[global]
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   usershare allow guests = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[Commun]
   path = /samba/Commun
   browsable = yes
   guest ok = yes
   read only = no

[RH]
   path = /samba/RH
   browsable = yes
   guest ok = yes
   read only = no

[Direction]
   path = /samba/Direction
   browsable = yes
   valid users = pc-01
   guest ok = no
   read only = no
