options {
    directory "/var/cache/bind";

    // Permet le transfert de zone à n'importe quel serveur (Vulnérabilité)
    allow-transfer { any; };

    // Écoute sur toutes les interfaces
    listen-on { any; };
    listen-on-v6 { none; };

    // Autorise les requêtes depuis n'importe quelle adresse IP
    allow-query { any; };

    // Configuration de transfert pour les requêtes non gérées localement
    forwarders {
        8.8.8.8; // Serveur DNS de Google
    };
    forward only;

};

// Configuration de la zone "bigbusiness.loc"
zone "bigbusiness.loc" {
    type master;
    file "/etc/bind/db.bigbusiness.loc";
};
