protocols = imap pop3
mail_privileged_group = mail
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/var/mail/%d/%n
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}
